<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luana.cdespesa.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Despesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="115dp"
        android:layout_height="52dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="217dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="102dp"
        android:layout_height="54dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Renda"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Movimentos"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="308dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="117dp"
        android:layout_height="49dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Despesas"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renda"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Despesa"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/desp"
        android:layout_width="106dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
